:Namespace P1389
    ⍝ LeetCode problem #1389                                      
    ⍝ Create Target Array in the Given Order, https://leetcode.com/problems/create-target-array-in-the-given-order/
    (⎕IO ⎕ML) ← 0 1                                              
    
    Sol ← {
        t ← ⍬
        ⊃⌽⍺{t ⊢← (⍺↑t),⍵,⍺↓t}¨⍵
    }

    Sol2 ← {
        ns←⍵
        ns[⊃{⍺,⍨⍺(≤+⊢)⍵}/⍬,⍨⌽⍺]←⍵
        ns
    }

    ⍝ The same idea as above, but eliminates an extra variable ns
    Sol3 ← {
        ⍵⌷⍨⊂⍋↓⍵,[0.5]⍨⊃{⍺,⍨⍺(≤+⊢)⍵}/⍬,⍨⌽⍺
    }
:EndNamespace
